<!DOCTYPE html>
<html>
    <head>
        <title>CSS Code Along</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
            }

            .wrapper{
                background-color: lightgray;
                height: 250px;
                padding: 20px;
            }

            .box{
                border: 10px solid white;
                border-radius: 50px;
                height: 20px;
                width: 200px;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #orange{
                background-color: #faa71b;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                animation: slide-in 1s ease-in 0s forwards;
                opacity: 0;
                
            }

            #blue{
                background-color: #005191;
                padding-top: 20px;
                padding-bottom: 20px;
                animation: slide-in 1s ease-in 0.5s forwards;
                opacity: 0;
            }
            h3{
                margin-bottom: 20px;
                color: rgb(55, 55, 255);
            }
            @keyframes slide-in{
               from{
                   transform: translateX(0px);
               }

               to{
                   transform: translateX(20px);
                   opacity: 1;
               }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h3>July 23rd, 2020</h3>
            <div class="box" id="orange">
                <p>Orange</p>
            </div>
            <div class="box" id="blue">
                <p>Blue</p>
            </div>
        </div>
    </body>
</html>